<!doctype html>
<html>
    <head>
        <title>Terms and Conditions</title>
        <link href="static/plugins/ep_lopad/static/css/lopad.css" rel="stylesheet"> 
        <style>
            #container {
                width: 920px;
                margin: 0 auto;
            }
            h1 {
                background-color: #3462A9;
                color: white;
                font-family: Arial,Helvetica,Calibri,sans-serif;
                font-size: xx-large;
                margin-bottom: 1em;
                text-align: center;
            }
            ol li {
                font-size: 150%;
                margin-bottom: .5em;
                list-style: none;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Terms and Conditions</h1>
            <ol>
                <li>You own any content you enter.</li>
                <li>Don't do anything malicious or illegal.</li>
                <li>We cannot be held liable for any damage or loss of information that arise as a result of using this service. You use it at your own risk. We recommend that you regularly export your data.</li>
                <li>Pads which have not been used in more than 7 days may be deleted.</li>
                <li>These terms and conditions are subject to change without notice. The current version can be found at <a href="/tos.html">http://www.lopad.org/tos.html</a>.</li>
            </ol>
        </div>
    </body>
</html>
